{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Hello Extensions",
    "description": "Base Level Extension",
    "author": "Lucas Leal",
    "action": {
      "default_popup": "index.html",
      "default_icon": "icon.png"
    }
  }